{
  "main": "./console.js",
  "registry": "github",
  "map": {
    "./console.js": {
      "node": "@node/console"
    }
  },
  "peerDependencies": {
    "util": "jspm/nodelibs-util@^0.2.0",
    "assert": "jspm/nodelibs-util@^0.2.0"
  }
}